<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS lesson</title>
</head>
<body>

	<input class="numberone" type="text">
	<input class="numbertwo" type="text">
	<button class="calculate" type="submit">Посчитать</button>
	<span class="result"></span>

<script src="js/main.js"></script>
</body>
</html>